spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=80

spring.datasource.url=jdbc:mysql://192.168.43.19:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=m2n1shlko